<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info - JAINULAABIDEEN A SHAIKH</title>
    <style>
        *{
            margin: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        .home-wrapper{
            height: 100vh;
            width: 100%;
            background-image: url(6wY.gif);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-wrapper .home-content{
            text-align: center;
            color: aliceblue;
            line-height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;



        }
        .home-wrapper h1{
            color: white;
            /* font-family: 'Poppins', sans-serif; */
            line-height: 20px;
            /* font-size: 30px; */
            animation: slide 3s ease;
        }
        @keyframes slide {
            from{
                transform: translate(-800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
            
        }
        .home-wrapper h2{

            color: white;
            font-family: 'Poppins', sans-serif;
            animation: slide2 3s ease;

        }
        @keyframes slide2 {
            from{
                transform: translate( 800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }
        .home-content span{
            color: orange;
        }
        .home-content button{
            height: 50px;
            width: 230px;
            background-color: transparent;
            border: #ff5500 solid;
            color: #ff5500;
            font-size: 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;


        }
        .home-content button:hover{
            animation: wave 0.7s ease-out 1;  
        }
        @keyframes wave {
            0%,100%{
                scale: 1;
            }
            50%{
                scale: 1.3;
               
            }
        }

        .main-wrapper{
            width: 100%;
            height: 4500px;
            background-image: url(Ozs.gif);
            background-attachment: fixed;
        }
        nav a{
            font-size: 30px;
            color: white;
            font-family: "Exo 2",sans-serif;
            text-decoration: none;
            font-weight: 500;
        }
        nav a:hover{
            color: #ff5500;
        }
        nav a:nth-child(2){
            color: #ff5500;
        }
        nav{
            position: sticky;
            top: 0;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            gap: 20px;
            margin-right: 20px;
            animation: slide 3s ease;

        } 
        .about-content img{
            width: 400px;
            border: 4px solid greenyellow;
            border-radius: 150px;
            filter:drop-shadow( 3px 3px 1px whitesmoke);

        }
        .about-content, img:hover{
            width: 350px;
            
        }
        .about-content{
            width: 600px;
            text-align: center;
            position: relative;
            left: 100px;
            top: 50px;
        }
        .about-content .primary-para{
            font-size: 25px;
            color: whitesmoke;
            text-align: justify;
            animation: slide2 3s ease;

        
        }













        /* same as sir */
        .about-skill-wrapper{
            height: 900px;
            width: 800px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            color: rgb(0, 0, 0);

        }
        .skill-col-one{
            height: 100%;
            width: 200px;
            background-color: transparent;
        }
        .about{
            margin-top: 250px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .skill-one-python{
            height: 300px;
            width: 200px;
            background: linear-gradient(red,springgreen,purple);
            padding: 5px;
            border-radius: 10px;
            margin: 20px;

        }
        .skill-one-python .skill-python-container{
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .all-skills{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 5px;
        }
        .all-skills .python{
            margin-top: 170px;
        }
        /* till here */

        .skill-one-python img{
            height: 200px;
            width: 200px;
            
        }
        .skill-python-container>img:hover{
            height: 150px;
        }
        .skill-python-container{
            display: flex;
            align-items: center;
        }
        
        @media screen and (max-width:750px) {
            nav{
                z-index: 1000;
            }
            nav a{
                font-size: 15px;
            }
            .about-content img{
                width: 200px;
                margin: 0;
                
            }
            .about-content p{
                width: 100%;
                
            }
            
        }

        .project{
            margin-top: 230px;
        }
        .project h1{
            color: white;
            text-align: center;
            font-size: 50px;

        }
        .project-wrapper1{
            display: flex;
            align-items: center;
            /* justify-content: center; */
            gap: 305px;
            margin-top: 50px;
            /* background-color:#ff5500; */
        }
        
        .project-wrapper1 img{
            margin-left: 120px;
            height: 500px;
            width: 550px;
            border: 5px solid greenyellow;
            
        }
        .imgc{
            /* display: flex;
            align-items: center;
            justify-content: center; */
            text-align: justify;
            height: 350px;
            width: 500px;
            color: white;
            font-size: 25px;
            border: 3px solid cornflowerblue;
        }
        .imgc h2{
            margin-left: 168px;
            color:aquamarine;
        }
        .b{
            margin-left: 150px;
            height: 120px;
            width: 240px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        .b button{
            background-color:burlywood;
            border: 2px yellow solid;
            height: 50px;
        }

        .project-wrapper2{
            display: flex;
            align-items: center;
            /* justify-content: center; */
            gap: 305px;
            margin-top: 50px;
            /* background-color:#ff5500; */
        }
        
        .project-wrapper2 img{
            /* margin-left: 120px; */
            height: 500px;
            width: 550px;
            border: 5px solid greenyellow;
            
        }
        .imgc2{
            margin-left: 120px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            text-align: justify;
            height: 350px;
            width: 500px;
            color: white;
            font-size: 25px;
            border: 3px solid cornflowerblue;
        }
        .imgc2 h2{
            margin-left: 168px;
            color:aquamarine;
        }

        .project-wrapper3{
            display: flex;
            align-items: center;
            /* justify-content: center; */
            gap: 305px;
            margin-top: 50px;
            /* background-color:#ff5500; */
        }
        
        .project-wrapper3 img{
            margin-left: 120px;
            height: 500px;
            width: 550px;
            border: 5px solid greenyellow;
            
        }
        .imgc3{
            /* display: flex;
            align-items: center;
            justify-content: center; */
            text-align: justify;
            height: 350px;
            width: 500px;
            color: white;
            font-size: 25px;
            border: 3px solid cornflowerblue;
        }
        .imgc3 h2{
            margin-left: 168px;
            color:aquamarine;
        }

        .contact{
            margin-top: 120px;
            height: 700px;
            width: 500px;
            border: 2px solid yellow;
            margin-left: 490px;
        }
        .contact h1{
            color: #ff5500;
            margin-left: 55px;
        }
        .contact label{
            color: white;
            font-size: 30px;
            margin-left: 35px;
        }
        
        .contact input{
            height: 22px;
            
        }
        .comment-box{
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            margin-right: 70px;
            
        }
        .contact button{
            margin-top: 20px;
            margin-left: 40px;
            height: 60px;
            width: 120px;
            background-color: black;
            color: red;
            font-size: 26px;
        }
        .comment-box textarea{
            background-color:beige;
            margin-left: 70px;
        }



    </style>
</head>
<body>
    <!-- home starts -->
    <div class="home-wrapper" id="home">
        <div class="home-content">
            <h1>Hello I am <span>JAINULAABIDEEN A SHAIKH</span></h1>
            <h2>I'm Full Stack Web developer</h2>
            <a href="#about">
                <button>Explore More <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
              </svg></button></a>
        </div>
    </div>

    <div class="main-wrapper">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
            <a href="C:\Users\jainu\OneDrive\Desktop\Pyspider\web technology\Project\portfolio_shiv\portfolio\JainulResume.pdf" target="_blank">Resume</a>
        </nav>

    
        <div class="about"  id="about">
            <div class="about-content">
                <img src="jainul.jpg" alt="">
                <p class="primary-para">"Highly motivated and detail-oriented recent graduate with a Bachelor's degree in Electronics and Communication, seeking a challenging software development position to leverage my strong foundation in programming, problem-solving skills, and passion for creating innovative solutions. Eager to contribute to a dynamic team, enhance my technical skills, and actively participate in the entire software development life cycle."</p>
    
            </div>
            <div class="about-skill-wrapper">
                <h1 style="color: white;">Skills</h1>
                <div class="all-skills">
                    <div class="skill-col-one">
                        <div class="skill-one-python python">
                            <div class="skill-python-container">
                                <img src="python.png" alt="">

                            </div>
    
                        </div>


                        <div class="skill-one-python">
                            <div class="skill-python-container">
                                <img src="sql.png" alt="">

                            </div>
    
                        </div>
                    </div>


                    <div class="skill-col-one">
                        <div class="skill-one-python">
                            <div class="skill-python-container">
                                <img src="django.png" alt="">

                            </div>
    
                        </div>
                        <div class="skill-one-python">
                            <div class="skill-python-container">
                                <img src="html.webp" alt="">

                            </div>
    
                        </div>
                        <div class="skill-one-python">
                            <div class="skill-python-container">
                                <img src="css.webp" alt="">

                            </div>
    
                        </div>
                    </div>

                    <div class="skill-col-one python">
                        <div class="skill-one-python">
                            <div class="skill-python-container">
                                <img src="vscode.jpg" alt="">

                            </div>
    
                        </div>
                        <div class="skill-one-python">
                            <div class="skill-python-container">
                                <img src="javascript.png" alt="">

                            </div>
    
                        </div>
        
                    </div>
                    
                </div>
                
            </div>
        </div>
    
    <div class="project" id="project">
        <h1>PROJECTS</h1>
        <div class="project-wrapper1">
            <div class="imgs">
                <img src="Screenshot (4).png" alt="">
            </div>
            <div class="imgc">
                <br>
                <h2>Flipkart</h2><br><br>
                <p>Flipkart clone website is exactly same as Flipkart, it is created using HTML and CSS. HTML and CSS properties are applied to create this website like hovering, background-color, etc..</p>
                <div class="b">
                    <button type="button"><a href="https://jainulaabideenshaikh.github.io/Flipkart_clone/" target="_blank">View Project</a></button>
                    <button type="button"><a href="https://github.com/JainulaabideenShaikh/Flipkart_clone/blob/main/index.html" target="_blank">Source Code</a></button>
                </div>
            </div>

        </div>

        <div class="project-wrapper2">
            <div class="imgc2">
                <br>
                <h2>BLDE College</h2><br><br>
                <p>BLDE College website is a clone of BLDE college official website. This project is done by using HTML, CSS and VsCode Tool is used to create this website.</p>
                <div class="b">
                    <button type="button"><a href="https://jainulaabideenshaikh.github.io/Blde_clone/" target="_blank">View Project</a></button>
                    <button type="button"><a href="https://github.com/JainulaabideenShaikh/Blde_clone/blob/main/index.html" target="_blank">Source Code</a></button>
                </div>
            </div>
            <div class="imgs2">
                <img src="Screenshot (5).png" alt="">
            </div>
            

        </div>

        <div class="project-wrapper3">
            <div class="imgs3">
                <img src="Screenshot (6).png" alt="">
            </div>
            <div class="imgc3"><br>
                <h2>Bijapur City</h2>
                <br>
                <p>Bijapur is a Historical city which is ruled by Adil Shahi. Bijapur City website gives the information about Bijapur Monuments and this website is linked to wiki pedia.It is developed by HTML and CSS.</p>
                <div class="b">
                    <button type="button"><a href="https://jainulaabideenshaikh.github.io/Bijapur_Monuments/" target="_blank">View Project</a></button>
                    <button type="button"><a href="https://github.com/JainulaabideenShaikh/Bijapur_Monuments/blob/main/index.html" target="_blank">Source Code</a></button>
                </div>
            </div>

        </div>
    </div> 

    
    <div class="contact" id="contact">
        <div class="message-box">
            <form action="">
                <br><br> <br><br>   
                <h1>Contact me @</h1>
                <br><br><br>
                <div class="your-name">
                    <label for="name">Enter Your Name :</label>
                    <input type="text" name="" id="name"
                         placeholder="Enter Your name here">
                </div>
                <br>
                <br>
                <div class="mailid">
                    <label for="mail">Enter Your Mail &nbsp;&nbsp;:  </label>
                    <input type="email" name="" id="mail"
                        placeholder=Abc@gmail.com>
                </div>
                <br>
                <br>
                <div class="comment-box">
                    <label for="comment">Comments &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <br><br>
                    <textarea name="" id="" 
                    cols="34" rows="14" placeholder="Enter your comments here"></textarea>
                
                    <button>SUBMIT</button>
                </div>

            </form>
        </div>
    </div>
    
</div>   
            
            
</body>
</html>